frmMain = 25, 25, 904, 458, C, 25, 25, 904, 458, C
DbInstance = 50, 50, 929, 483, C
LookupDao = 0, 0, 895, 451, C
frmlogin = 0, 0, 0, 0, C, 75, 75, 954, 508, C
frmItemTypes = 25, 25, 1012, 414, C, 25, 25, 904, 458, C
BaseDao = 75, 75, 970, 526, C
UserSession = 175, 175, 1070, 626, C
CommonHelper = 50, 50, 945, 501, C
frmCategories = 0, 0, 0, 0, C, 10, 13, 1072, 514, C
frmSections = 0, 0, 0, 0, C, 100, 100, 979, 533, C
frmStudents = 175, 175, 1054, 610, C, 125, 125, 1004, 558, C
StudentDao = 100, 100, 995, 551, C
Constants = 0, 0, 0, 0, C
frmLocationMapping = 200, 200, 1079, 633, C, 50, 50, 929, 483, C
frmInventory = 75, 75, 954, 508, C, 82, 91, 961, 524, C
InventoryDao = 75, 75, 955, 510, C
MainModule = 200, 200, 1095, 651, C
frmStudentSelect = 100, 100, 979, 533, C, 150, 150, 1029, 583, C
