frmMain = 25, 25, 904, 458, C, 25, 25, 904, 458, C
DbInstance = 50, 50, 929, 483, C
LookupDao = 0, 0, 895, 451, C
frmlogin = 123, 194, 985, 548, C, 75, 75, 954, 508, C
frmItemTypes = 25, 25, 1012, 414, C, 25, 25, 904, 458, C
BaseDao = 75, 75, 970, 526, C
UserSession = 175, 175, 1070, 626, C
CommonHelper = 50, 50, 945, 501, C
frmCategories = 175, 175, 1037, 626, C, 10, 13, 1072, 514, C
frmSections = 0, 0, 862, 451, C, 100, 100, 979, 533, C
frmStudents = 175, 175, 1054, 610, C, 125, 125, 1004, 558, C
StudentDao = 100, 100, 995, 551, C
Constants = 106, 17, 968, 468, C
frmLocationMapping = 200, 200, 1079, 633, C, 50, 50, 929, 483, C
frmInventory = -20, 101, 859, 534, C, 2, 1, 1045, 596, C
InventoryDao = 75, 75, 955, 510, C
MainModule = -19, 188, 876, 639, C
frmStudentSelect = 100, 100, 979, 533, C, 150, 150, 1029, 583, C
frmReturnDate = 200, 200, 1095, 651, C, 150, 150, 1045, 601, C
frmItemReturn = 25, 25, 920, 476, C, 100, 100, 995, 551, C
frmTransactionReport = 0, 0, 895, 451, C, 75, 75, 970, 526, C
frmAccount = 175, 175, 1037, 626, C, 100, 100, 962, 551, C
MD5Hash = 25, 25, 887, 476, C
frmChagePass = 150, 150, 1012, 601, C, 125, 125, 987, 576, C
