frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DbInstance = 0, 0, 0, 0, C
LookupDao = 0, 0, 0, 0, C
frmlogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BaseDao = 0, 0, 0, 0, C
UserSession = 0, 0, 0, 0, C
CommonHelper = 0, 0, 0, 0, C
frmCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSections = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStudents = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StudentDao = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
frmLocationMapping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InventoryDao = 0, 0, 0, 0, C
MainModule = 0, 0, 0, 0, C
frmStudentSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
