frmMain = 200, 200, 1484, 847, C, -37, 115, 1247, 762, C
DbInstance = 150, 30, 1434, 677, C
LookupDao = 189, 445, 1514, 1046, C
frmlogin = 50, 50, 1375, 651, C, 100, 100, 1425, 701, C
frmItemTypes = 50, 50, 1393, 651, C, 225, 225, 1550, 826, C
BaseDao = 225, 225, 1550, 826, C
UserSession = 75, 75, 1400, 676, C
CommonHelper = 134, 344, 1459, 945, C
frmCategories = 75, 75, 1400, 676, C, 275, 275, 1600, 876, C
frmSections = 150, 150, 1475, 751, C, 75, 75, 1400, 676, C
frmStudents = 597, 56, 1381, 657, C, 5, 5, 1365, 726, C
StudentDao = 200, 200, 1525, 801, C
Constants = 338, 169, 1475, 505, C
frmLocationMapping = 50, 50, 1375, 651, C, -1, 9, 1567, 827, C
frmInventory = 122, 232, 1447, 833, C, 18, -1, 1467, 838, C
InventoryDao = 0, 0, 1325, 601, C
MainModule = 25, 25, 1256, 626, C
frmStudentSelect = 275, 275, 1506, 876, C, 25, 25, 1256, 626, C
